{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ElectronDA.mssql.somee.com;packet size=4096;user id=giantaxe2001_SQLLogin_2;pwd=6dhasv7b7q;data source=ElectronDA.mssql.somee.com;persist security info=False;initial catalog=ElectronDA;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

